NEXT_PUBLIC_API_ENDPOINT="/contact-management/v1"
NEXT_PUBLIC_API_URL=""
API_BACKEND="http://localhost:8080"

NEXTAUTH_SECRET="JA6yzHdB5naEGP8TwZEsffFNnYOiNmsb7Ga/3SgXifA="
NEXTAUTH_URL="http://localhost:3000"
