.container {
    @apply min-h-screen bg-gradient-to-br from-white via-gray-300 to-white pb-16;
}

.header {
    @apply bg-blue-700 text-white font-bold;
}

.title {
    @apply flex justify-center align-middle p-12 mb-16 font-bold overline text-4xl uppercase;
}

.card_container {
    @apply pb-16;
}

.card {
    @apply grid grid-cols-2 rounded lg:container;
}

.attributes {
    @apply justify-start align-middle bg-black text-white p-10 rounded;

    h4 {
        @apply p-4;
    }
}

.name {
    @apply flex flex-col items-center justify-center uppercase bg-blue-600 text-white font-bold text-4xl p-8 rounded;
}

.buttons {
    @apply flex justify-center font-semibold space-x-10 px-10 pb-10;
}

.meetings_button {
    @apply bg-green-500 text-white px-4 py-2 rounded-md shadow-md hover:bg-green-700 border focus:ring-2 focus:ring-green-900;
}

.delete_button {
    @apply bg-red-500 text-white px-4 py-2 rounded-md shadow-md hover:bg-red-700 border focus:ring-2 focus:ring-red-900;
}

.update_button {
    @apply bg-orange-500 text-white px-4 py-2 rounded-md shadow-md hover:bg-orange-700 border focus:ring-2 focus:ring-orange-900;
}

.overlay {
    @apply z-50 inset-0 fixed flex justify-center items-center bg-slate-800 bg-opacity-50;
}
